:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}
button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  display: block;
  padding: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* --------------------------header-------------------------- */
/* --------------------------logo-------------------------- */

header {
  border-bottom: 1px solid #ececec;
}
.container.header {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;

  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
}
.header .logo {
  margin-right: 93px;
}
.header-logo-ending {
  color: #000000;
}

/* --------------------------site-nav-------------------------- */

.site-nav {
  display: flex;
  gap: 50px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.site-nav a {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
  position: relative;
}
.site-nav .current::after {
  content: '';
  position: absolute;
  top: 48px;
  left: 0;
  transform: translate(0, -50%);

  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.auth-nav .button {
  display: flex;
  align-items: center;
  gap: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .button:hover,
.auth-nav .button:focus {
  color: var(--accent-color);
}
.mail-icon {
  fill: currentColor;
}
.smartphone-icon {
  fill: currentColor;
}

/* --------------------------main-------------------------- */
/* --------------------------hero-------------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/header-bg-img.jpg');
  background-position: center;
  background-size: cover;
}
.hero-container {
  max-width: 696px;
}
.hero-title {
  margin-bottom: 32px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero .button {
  padding: 10px 32px;

  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

/* --------------------------peculiarities-------------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.section-list .title {
  margin-bottom: 10px;
}
.peculiarities .section-list {
  display: flex;
  gap: 30px;
}
.peculiarities-icon-container {
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.peculiarities-item {
  width: calc((100% - 90px) / 4);
}
.peculiarities .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.peculiarities .text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}

/* --------------------------works-------------------------- */

.section.works {
  padding-top: 0;
}
.container .works {
  display: flex;
  gap: 30px;
}
.works-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}
.works-item-img-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  /* height: 70px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 27px 0;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* --------------------------team-------------------------- */

.team {
  background-color: #f5f4fa;
}

.team .section-list {
  display: flex;
  gap: 30px;
}
.team-item {
  width: calc((100% - 90px) / 4);
  background: #ffffff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item-about {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team .text {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.social-icon {
  fill: currentColor;
}

/* --------------------------clients-------------------------- */

.section-list.clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-icon {
  fill: currentColor;
}

/* --------------------------backdrop-------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  border-radius: 4px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

/* --------------------------footer-------------------------- */

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

/* --------------------------footer logo-------------------------- */

footer .logo {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-logo-ending {
  color: #ffffff;
}

/* --------------------------address-------------------------- */

.footer-container {
  display: flex;
  align-items: baseline;
}
.address-list {
  display: inline-block;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  font-style: normal;
}
.address-list a {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list a:hover,
.address-list a:focus {
  color: var(--accent-color);
}
.address-list .map-link {
  color: #ffffff;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
  display: block;
}

/* --------------------------join-------------------------- */

.footer-join {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-join-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-join-list {
  display: flex;
  gap: 10px;
}
.footer-join-item {
  width: 44px;
  height: 44px;
}
.footer-join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-join-link:hover,
.footer-join-link:focus {
  background-color: var(--accent-color);
}
.footer-join-icon {
  fill: currentColor;
}

/* --------------------------portfolio.html-------------------------- */
/* --------------------------main portfolio-------------------------- */

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.portfolio .button {
  padding: 6px 22px;
  min-width: 73px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .button:hover,
.portfolio .button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.section-list.portfolio {
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}
.portfolio-item {
  width: calc((100% - 60px) / 3);
}
.portfolio-link {
  display: block;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-link-hover,
.portfolio-link:focus .portfolio-link-hover {
  transform: translateY(-100%);
}
.portfolio-link-img {
  position: relative;
  overflow: hidden;
}
.portfolio-link-hover {
  position: absolute;
  top: 100%;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 24px;

  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.portfolio-item-about {
  background: #ffffff;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}
.portfolio .text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
